{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "doacpn3ux",
    "ApiKey": "748592234435361",
    "ApiSecret": "y8NDeBGaOZM6f98vfsJmLiQI1os"
  }
}